logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=http://default1.irmaktekin.com
currency-service.username=irmaktekin
currency-service.key=defaultkey
management.endpoints.web.exposure.include=*